PORT=8080
MONGODB_URI=mongodb+srv://quachlinh1252004:DJCiAKEa3AvR2QIt@cluster0.lagm5.mongodb.net/hoidanit

#setup access token
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRES=1d

#setup refresh token
JWT_REFRESH_TOKEN_SECRET=JUSTANOTHERSECRET
JWT_REFRESH_EXPIRES=1d