PORT=8080
MONGODB_URI=mongodb+srv://quachlinh1252004:DJCiAKEa3AvR2QIt@cluster0.lagm5.mongodb.net/hoidanit

#setup access token
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRES=1d

#setup refresh token
JWT_REFRESH_TOKEN_SECRET=JUSTANOTHERSECRET
JWT_REFRESH_EXPIRES=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#setup email
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=quachlinh1252004@gmail.com
EMAIL_AUTH_PASSWORD=fdnkfmzlnlhpncth
EMAIL_PREVIEW=true